javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.4.6
plugin_archive=huskclaims
plugin_description=A clean, cross-server compatible grief prevention plugin

jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.0
sqlite_driver_version=3.47.0.0